####################################################################################################
## General

HOST="127.0.0.1"
PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Database

DB_CLIENT="mssql"
DB_HOST="eddirectus.database.windows.net"
DB_PORT="1433"
DB_DATABASE="DirectusSqlServer"
DB_USER="adminDirectus"
DB_PASSWORD="Orange3377@4"
DB_OPTIONS__ENCRYPT="true"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="60044efe-6556-404a-b3a6-dda915b8e34a"
SECRET="697gJ-czGB6P0JrnGOFPNWk9CfwC8qg9"


ACCESS_TOKEN_TTL="7d"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

####################################################################################################
## Image
API_KEY_UNSPLASH='QW1QW1'
API_KEY_PEXELS='AS2AS2'
API_KEY_PIXABAY='ZX3ZX3'
API_KEY_GIPHY='PO4PO4'
RIS_DEFAULT_PROVIDER='UNSPLASH'
RIS_REQUIRED_AUTH=false

####################################################################################################
## CORS
CORS_ENABLED = true